# DoAnCNTT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rizzplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rizzplayer/: MainActivity.java
app/src/main/java/com/example/rizzplayer/Business/: Playlist.java  Profile.java  Song.java  User.java
app/src/main/java/com/example/rizzplayer/DAO/: PlaylistDAO.java  ProfileDAO.java  SongDAO.java  UserDAO.java
app/src/main/java/com/example/rizzplayer/Fragment/: Fragment_HomePage_Admin.java  Fragment_Song_Management.java  SongAdapter.java  SongAdapterAdmin.java  (+7 more)
app/src/main/res/drawable/: baseline_home_24.xml  baseline_library_music_24.xml  baseline_search_24.xml  button_rounded.xml  edittext_bottom_line.xml  favorite_48px.xml  favorite_filled.xml  play_arrow_48px.xml  player_gradient.xml  round_edged_miniplayer.xml  seekbar_border.xml  seekbar_progress.xml  seekbar_thumb.xml  shape_genre.xml  shape_music_item.xml  skip_next_48px.xml  skip_previous.xml
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  fragment__home_page__admin.xml  fragment__song__management.xml  fragment_home_page.xml  fragment_library.xml  fragment_login.xml  fragment_main_player.xml  fragment_music_list.xml  fragment_search.xml  fragment_signup.xml  fragment_upload.xml  music_list_item.xml  song_item.xml
app/src/main/res/menu/: lib_sub_menu.xml  sub_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rizzplayer/: ExampleUnitTest.java
(+4 files in other folders)
