<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.SongAdapter">
    <item
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Nghe"
        app:showAsAction="never" />
    <item
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Tải về"
        app:showAsAction="never" />
    <item
        android:id="@+id/addToFav"
        android:title="Yêu thích"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="never" />
</menu>