<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/My_service"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".Service.PlayerController">


    <ImageView
        android:id="@+id/custom_img_song"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_textViewTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/custom_textViewSinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/custom_previous"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/custom_close"
                android:clickable="true"
                android:src="@drawable/skip_previous"
                app:tint="@color/black"></ImageView>

            <ImageView
                android:id="@+id/custom_play"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/custom_close"
                android:clickable="true"
                android:src="@drawable/play_arrow_48px"
                app:tint="@color/black"></ImageView>

            <ImageView
                android:id="@+id/custom_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/custom_close"
                android:clickable="true"
                android:src="@drawable/skip_next_48px"
                app:tint="@color/black"></ImageView>

            <ImageView
                android:id="@+id/custom_close"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:clickable="true"
                android:src="@drawable/close_48px"
                app:tint="@color/black"></ImageView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>