<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".Fragment.fragment_signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng kí RIFF miễn phí"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#6495ED"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Biệt danh: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_nickname"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/edittext_bottom_line"
            android:textSize="20sp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_bottom_line"
            android:textSize="20sp"
            android:textColorHint="@color/text_shadow_white"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Ngày sinh: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_dob"
            android:inputType="none"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:cursorVisible="false"
            android:background="@drawable/edittext_bottom_line"
            android:textSize="20sp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_passwordS"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/edittext_bottom_line"
            android:textSize="20sp"
            android:textColorHint="@color/text_shadow_white"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_password_again"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/edittext_bottom_line"
            android:textSize="20sp"
            android:textColorHint="@color/text_shadow_white"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Giới tính: "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:layout_marginEnd="10dp" />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Nữ" />

            <RadioButton
                android:id="@+id/radio_unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khác" />

        </RadioGroup>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Bằng việc nhấn nút đăng kí \nbạn sẽ đồng ý với các điều khoản người dùng của RIFF"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Đăng kí"
        android:background="@drawable/button_rounded" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:textColor="#CCCCFF" />

</LinearLayout>