<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/player_gradient"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="#64000000"
    tools:context=".Fragment.fragment_main_player">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/player_close"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/expand_more_48px"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/exit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="235dp"
                android:layout_toStartOf="@+id/player_setting"
                android:layout_toEndOf="@+id/player_close"
                android:src="@drawable/close_48px"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/player_setting"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center"

                android:layout_marginEnd="15dp"
                android:src="@drawable/more_horiz_48px"
                app:tint="@color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:padding="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Player_Tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/app_name"
                    android:textColor="@color/light_font"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Player_Singer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/app_name"
                    android:textColor="@color/light_font"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/favorite_48px"
                app:tint="@color/white"></ImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/passes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:layout_marginStart="26dp"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:layout_toStartOf="@id/remain"
                android:layout_toEndOf="@id/passes"
                android:background="@android:color/transparent"
                android:elevation="32dp"
                android:minHeight="?attr/actionBarSize"
                app:title="Interval timer">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="5dp"
                    android:progress="1000"
                    android:progressDrawable="@drawable/seekbar_drawable"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_thumb" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:layout_marginEnd="26dp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/skip_previous"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/mainPLayerPlay"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="4"
                android:src="@drawable/play_circle_48px"
                app:tint="@color/white"/>

            <ImageView
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:src="@drawable/skip_next_48px"
                app:tint="@color/white"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>