<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="20dp"
    app:cardCornerRadius="13dp">
    <LinearLayout
        android:id="@+id/test"
        android:backgroundTint="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_edged_miniplayer">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="15dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:shadowColor="@color/grey_font"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="left|center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/textViewArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="left|center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>